REACT_APP_TMDB_API_KEY=6cf7a415ff7a43b9797835972bd47b3e
REACT_APP_FIREBASE_API_KEY=AIzaSyCPfANeZ2jCF2NB6xuGyfaVOp7uY8E-G7A
REACT_APP_FIREBASE_AUTH_DOMAIN=streampal-fad1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streampal-fad1e
REACT_APP_FIREBASE_STORAGE_BUCKET=streampal-fad1e.appspot.com
REACT_APP_MESSAGING_SENDER=13084565245
REACT_APP_APP_ID=1:13084565245:web:bc64d47c47d2a107192894